//## Grid
@import "_variables";
@import "_mixins";

.grid {
	width: auto;
	height: auto;
	@include flexbox;
	@include flex-direction(row);
	@include flex-wrap(wrap);
	@include justify-content(space-between);
	@include align-items(center);

	.card {
		flex: 0 1 calc(25% - 2vw);
		width: calc(25% - 2vw);
		margin: 0 0 4vw;
	}

	@include breakpoint(md) {

		.card { 
			flex: 0 1 calc(33.333% - 2vw); 
			width: calc(33.333% - 2vw);
		}			
	}

	@include breakpoint(sm) {

		.card { 
			flex: 0 1 calc(50% - 2vw); 
			width: calc(50% - 2vw);
		}			
	}

	@include breakpoint(xs) {

		.card { 
			flex: 0 1 100%; 
			width: 100%;
		}			
	}
}

//** Use display:grid if browser support it
@supports (display: grid) {
	.grid {		
		display: grid;
		grid-gap: 2vw;
		grid-row-gap: 4vw;
		grid-template-columns: repeat(4, 1fr);

		.card {
			width: auto;
			margin: 0;
		}

		@include breakpoint(md) {
			grid-template-columns: repeat(3, 1fr);
		}

		@include breakpoint(sm) {
			grid-template-columns: repeat(2, 1fr);
		}

		@include breakpoint(xs) {
			grid-template-columns: repeat(1, 1fr);
		}
	}
}